<!DOCTYPE html>
<html>
<head>
	<title>Announcements</title>
	<style>
		body {
			background-color: #F7F7F7;
			font-family: 'Montserrat', sans-serif;
			margin: 0;
			padding: 0;
			font-size: 16px;
			line-height: 1.5;
		}

		h1 {
			font-size: 32px;
			font-weight: 700;
			text-align: center;
			color: #3A3A3A;
			margin: 50px 0 30px;
		}

		.container {
			max-width: 900px;
			margin: 0 auto;
			padding: 0 30px;
		}

		.card {
			background-color: #FFFFFF;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 10px 30px rgba(0,0,0,0.1);
			margin-bottom: 40px;
			transition: all 0.3s ease-in-out;
		}

		.card:hover {
			transform: translateY(-5px);
			box-shadow: 0 15px 30px rgba(0,0,0,0.15);
		}

		.card h2 {
			font-size: 24px;
			font-weight: 700;
			color: #3A3A3A;
			margin-bottom: 20px;
		}

		.card p {
			font-size: 18px;
			font-weight: 400;
			color: #666666;
			line-height: 1.5;
			margin-bottom: 30px;
		}

		.card .button {
			background-color: #0066CC;
			color: #FFFFFF;
			padding: 10px 25px;
			border-radius: 5px;
			text-decoration: none;
			display: inline-block;
			transition: all 0.3s ease-in-out;
		}

		.card .button:hover {
			background-color: #003399;
			transform: translateY(-3px);
		}

	</style>
</head>
<body>
	<h1>Announcements</h1>

	<div class="container">
		<div class="card">
			<h2>Important Announcement</h2>
			<p>End semester datesheet out now! Check LMS</p>
			<a href="#" class="button">Read More</a>
		</div>

		<div class="card">
			<h2>JAVA Project Evaluation</h2>
			<p>JAVA project evaluation starts from 22th May onwards.</p>
			<a href="#" class="button">Read More</a>
		</div>

		<div class="card">
			<h2>Wearing of mask is now COMPULSARY</h2>
			<p>Due to rise in covid cases in the campus, new covid guidelines in effect. </p>
			<a href="#" class="button">Read More</a>
		</div>
	</div>

</body>
</html>
