<!DOCTYPE html>
<html>
<head>
	<title>Upcoming Events</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #fffbe4;
			color: #333333;
		}

		h1 {
			text-align: center;
			color: #00ab47;
			margin-top: 50px;
			margin-bottom: 30px;
            font-size: 70px;
		}

		h2 {
			color: #00ab47;
			margin-top: 30px;
			margin-bottom: 10px;
		}

		p {
			margin-bottom: 20px;
			line-height: 1.5;
		}

		.event {
			background-color: #FFFFFF;
			padding: 20px;
			margin-bottom: 30px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
		}
	</style>
</head>
<body>
	<h1>Upcoming Events</h1>

	<div class="event">
		<h2>Bollywood Night</h2>
		<p>Date: May 5th, 2023</p>
		<p>Time: 5:00 PM - 7:00 PM</p>
		<p>Description: Join us for an unforgettable night of music, dancing, and celebration as we bring the vibrant energy of India's film industry to our campus. You'll have the opportunity to dress up in your favorite Bollywood-inspired attire, and dance the night away to the latest and greatest hits from Indian cinema. </p>
	</div>

	<div class="event">
		<h2>Sports Meet</h2>
		<p>Date: May 15th, 2023</p>
		<p>Time: 12:00 PM - 2:00 PM</p>
		<p>Description: We'll be hosting a range of events, including track and field races, team sports like soccer and basketball, and individual events like tennis and badminton. You'll have the chance to represent your dorm or club, and compete against other students for the title of Sports Meet champion.</p>
	</div>

	<div class="event">
		<h2>Meme Competition</h2>
		<p>Date: May 30th, 2023</p>
		<p>Time: 7:00 PM - 9:00 PM</p>
		<p>Description: We'll be accepting entries in a variety of categories, including best original meme, best pop culture reference, and funniest caption. You can create your memes using any platform or medium you like, from Photoshop and Canva to good old-fashioned pen and paper.

        </p>
	</div>

</body>
</html>
